unit uTasksDM;

interface

uses
  uConstantsDM;

const
  COUNT_PROBLEMS_IN_TASK_1 = 28;
  COUNT_PROBLEMS_IN_TASK_2 = 20;
  COUNT_PROBLEMS_IN_TASK_3 = 7;
  COUNT_PROBLEMS_IN_TASK_4 = 6;
  COUNT_PROBLEMS_IN_TASK_5 = 2;
  COUNT_PROBLEMS_IN_TASK_6 = 5;

  COUNT_TASKS =  High(TTaskType);

  Task1Description = 'Занятие №1. Проведение внешнего осмотра.'#13#10
                   + 'Для выполнения занятия требуется проверить:'#13#10
                   + '- крепление блоков в стойках;'#13#10
                   + '- крепление соединительных кабелей;'#13#10
                   + '- наличие и целостность встроенных измерительных приборов;'#13#10
                   + '- крепление шин заземления;'#13#10
                   + 'Пояснение: в ходе занятия требуется открыть и закрыть каждую стойку.';
  Task2Description = 'Занятие №2. Установка органов управления в исходное положение.';
  Task3Description = 'Занятие №3. Включение питания.';
  Task4Description = 'Занятие №4. Настройка приемного и передающего трактов.';
  Task5Description = 'Занятие №5. Работа с низкочастотным оборудованием.';
var

  //Массив строк названий заданий
  UnitsNames: array [0..31] of string;                     //Внешний осмотр
  Task2Arr: array [1..COUNT_PROBLEMS_IN_TASK_2] of string; //Инициализация
  Task3Arr: array [1..COUNT_PROBLEMS_IN_TASK_3] of string; //Включение питания
  Task4Arr: array [1..COUNT_PROBLEMS_IN_TASK_4] of string; //Настройка приёмо-передающего тракта
  Task5Arr: array [1..COUNT_PROBLEMS_IN_TASK_5] of string; //Работа с низкочастотным оборудованием
  Task6Arr: array [1..COUNT_PROBLEMS_IN_TASK_6] of string; //Перевод станции в оконечный режим работы

  //Массивы соответствия кодов блоков выполняемым в них номерам заданий
  Task1RackCodeArr: array [0..TotalRacksCount] of Byte;
  Task2RackCodeArr: array [0..TotalRacksCount] of Byte;
  Task3RackCodeArr: array [0..TotalRacksCount] of Byte;
  Task4RackCodeArr: array [0..TotalRacksCount] of Byte;
  Task5RackCodeArr: array [0..TotalRacksCount] of Byte;
  Task6RackCodeArr: array [0..TotalRacksCount] of Byte;

  //Массивы состояний заданий
  Task1Passed: array [0..COUNT_PROBLEMS_IN_TASK_1 - 1] of Byte;
  Task2Passed: array [1..COUNT_PROBLEMS_IN_TASK_2] of Byte;
  Task3Passed: array [1..COUNT_PROBLEMS_IN_TASK_3] of Byte;
  Task4Passed: array [1..COUNT_PROBLEMS_IN_TASK_4] of Byte;
  Task5Passed: array [1..COUNT_PROBLEMS_IN_TASK_5] of Byte;
  Task6Passed: array [1..COUNT_PROBLEMS_IN_TASK_6] of Byte;

  //Время окончания выполнения задания
  Task1PassTime: array [0..COUNT_PROBLEMS_IN_TASK_1 - 1] of string;
  Task2PassTime: array [1..COUNT_PROBLEMS_IN_TASK_2] of string;
  Task3PassTime: array [1..COUNT_PROBLEMS_IN_TASK_3] of string;
  Task4PassTime: array [1..COUNT_PROBLEMS_IN_TASK_4] of string;
  Task5PassTime: array [1..COUNT_PROBLEMS_IN_TASK_5] of string;
  Task6PassTime: array [1..COUNT_PROBLEMS_IN_TASK_6] of string;

  procedure ClearPassedTasksLists;

//  function GetTaskTitleByTaskID(TaskID: Integer): string;

implementation

//const
//  task_title_1 = 'Включение питания';
//  task_title_2 = 'Проверка работоспособности станции в режиме "Автономный контроль"';
//  task_title_3 = 'Установка служебной связи с кроссом' ;
//  task_title_4 = 'Перевод станции в оконечный режим работы' ;
//  task_title_5 = 'Измерение запаса СВЧ уровня на выходе приёмников обоих полукомплектов';
//  task_title_6 = 'Регулировка остаточного затухания двух каналов ТЧ  в режиме 4ПР.ОК.';

//  function GetTaskTitleByTaskID(TaskID: Integer): string;
//  begin
//    Result := '';
//    case TaskID of
//      1: Result := task_title_1;
//      2: Result := task_title_2;
//      3: Result := task_title_3;
//      4: Result := task_title_4;
//      5: Result := task_title_5;
//      6: Result := task_title_6;
//    end;
//  end;

  /// <summary>
  /// Очищает массивы, в которых помечаются выполненные задания
  /// </summary>
  procedure ClearPassedTasksLists;

    procedure ClearPassedTaskArr(var arrTaskPassed: array of Byte);
    var
      i : Integer;
    begin
      for i := 0 to Length(arrTaskPassed) - 1 do
      begin
        arrTaskPassed[i] := stNotPassed;
      end;
    end;

  begin
    ClearPassedTaskArr(Task1Passed);
    ClearPassedTaskArr(Task2Passed);
    ClearPassedTaskArr(Task3Passed);
    ClearPassedTaskArr(Task4Passed);
    ClearPassedTaskArr(Task5Passed);
  end;


initialization

  {$REGION 'Тексты заданий для упражнения 1'}
  //-----------------------------------------------------------
  //--------- Тексты заданий для упражнения 1 -----------------
  //---------- "Проведение внешнего осмотра" ------------------
  UnitsNames[idShield] := 'Распредилительный щит';
  UnitsNames[idGeneratorB] := 'Генератор (полукомплект Б)';
  UnitsNames[idMshuB] := 'МШУ (полукомплект Б)';
  UnitsNames[idDuplexerB] := 'Дуплексер (полукомплект Б)';
  UnitsNames[idRack1500B] := 'Стойка 1500 (полукомплект Б)';
  UnitsNames[idRack1920B] := 'Стойка 1920 (полукомплект Б)';
  UnitsNames[idRack1600B] := 'Стойка 1600 (полукомплект Б)';
  UnitsNames[idWaveMeterB] := 'Волномер (полукомплект Б)';
  UnitsNames[idRack1200B1] := 'Стойка 1200 ПРМ (полукомплект Б)';
  UnitsNames[idRack1200B2] := 'Стойка 1200 ПРД (полукомплект Б)';
  UnitsNames[idP321B] := 'П-321 (полукомплект Б)';
  UnitsNames[idRack1400B] := 'Стойка 1400 (полукомплект Б)';
  UnitsNames[idOscillographC] := 'Осциллограф (полукомплект С)';
  UnitsNames[idP321C] := 'П-321 (полукомплект С)';
  UnitsNames[idPultB] := 'Коммутационный пульт (полукомплект Б)';
  UnitsNames[idPowerC] := 'Питание (полукомплект С)';
  UnitsNames[idPultA] := 'Коммутационный пульт (полукомплект A)';
  UnitsNames[idRack1710A] := 'Стойка 1710 (полукомплект А)';
  UnitsNames[idRack1200A1] := 'Стойка 1200 ПРМ (полукомплект A)';
  UnitsNames[idRack1200A2] := 'Стойка 1200 ПРД (полукомплект A)';
  UnitsNames[idP321A] := 'П-321 (полукомплект А)';
  UnitsNames[idRack1600A] := 'Стойка 1600 (полукомплект А)';
  UnitsNames[idWaveMeterA] := 'Волномер (полукомплект А)';
  UnitsNames[idRack1920A] := 'Стойка 1920 (полукомплект А)';
  UnitsNames[idRack1500A] := 'Стойка 1500 (полукомплект А)';
  UnitsNames[idDuplexerA] := 'Дуплексер (полукомплект А)';
  UnitsNames[idMshuA] := 'МШУ (полукомплект А)';
  UnitsNames[idGeneratorA] := 'Генератор (полукомплект А)';
  UnitsNames[idRack1500Aback] := 'Стойка 1500 внутри';
  UnitsNames[idRack1500Bback] := 'Стойка 1500 внутри';
  UnitsNames[idRack1600Aback] := 'Стойка 1600 внутри';
  UnitsNames[idRack1600Bback] := 'Стойка 1600 внутри';

  Task1RackCodeArr[idGeneratorA] := 1;
  Task1RackCodeArr[idMshuA] := 0;
  Task1RackCodeArr[idDuplexerA] := 2;
  Task1RackCodeArr[idRack1500A] := 3;
  Task1RackCodeArr[idRack1920A] := 4;
  Task1RackCodeArr[idRack1600A] := 5;
  Task1RackCodeArr[idWaveMeterA] := 6;
  Task1RackCodeArr[idRack1200A1] := 7;
  Task1RackCodeArr[idRack1200A2] := 8;
  Task1RackCodeArr[idP321A] := 9;
  Task1RackCodeArr[idRack1710A] := 10;
  Task1RackCodeArr[idPultA] := 11;
  Task1RackCodeArr[idPultB] := 12;
  Task1RackCodeArr[idP321C] := 13;
  Task1RackCodeArr[idOscillographC] := 14;
  Task1RackCodeArr[idPowerC] := 15;
  Task1RackCodeArr[idRack1400B] := 16;
  Task1RackCodeArr[idRack1200B1] := 17;
  Task1RackCodeArr[idRack1200B2] := 18;
  Task1RackCodeArr[idP321B] := 19;
  Task1RackCodeArr[idRack1600B] := 20;
  Task1RackCodeArr[idWaveMeterB] := 21;
  Task1RackCodeArr[idRack1920B] := 22;
  Task1RackCodeArr[idRack1500B] := 23;
  Task1RackCodeArr[idDuplexerB] := 24;
  Task1RackCodeArr[idMshuB] := 26;
  Task1RackCodeArr[idGeneratorB] := 25;
  Task1RackCodeArr[idShield] := 27;
  {$ENDREGION}

  {$REGION 'Тексты заданий для упражнения 2'}
  //-----------------------------------------------------------
  //--------- Тексты заданий для упражнения 2 -----------------
  //---- "Начальная настройка органов управления" -------------

  Task2Arr[20] := 'Щит питания.'#13#10
				+ 'Перевести все тумблеры и переключатели в положении "ОТКЛ" и "ВЫКЛ"';

  Task2Arr[19] := 'МШУ (Б).'#13#10
        + 'Тумблер режима работы установить в положение "ОСН.";'#13#10
        + 'Тумблеры на блоках питания 1831 установить в положение "ОТКЛ";'#13#10
        + 'Выставить на регуляторе волну ПРМ (Б).';

  Task2Arr[18] := 'Установить заданные волны ПРД и ПРМ в дуплексере (Б).'#13#10
        + 'Фильтр СВЧ установить в автономный контроль, подсоеденив кабель'
        + ' красного цвета Ш1 Ф33 (АК) с левой стороны,'
        + ' а Ш2 Ф33 (1830) - с правой.';

  Task2Arr[17] := 'На стойке 1500 (Б) подключить кабели в АК режиме: кабель '
        + 'нагрузки на выход СВЧ (Ш37), кабель 1840 подключить к '
        + 'свободному гнезду;'#13#10
        + 'Тумблер автоматика выставить в положение "ВЫКЛ".'#13#10
        + 'Переключатель выставить в положение 7 "мощн/расф".'#13#10
        + 'Тумблер контроля режимов переключить на чёрную отметку.'#13#10
        + 'Выставить волну ПРД (Б) на регуляторах:'#13#10
        + ' - "Волна 1610-O";'#13#10
        + ' - "Волна СТ. 1500";'#13#10
        + ' - "Волна 1610-Р".'#13#10
        + 'Внутри стойки:'#13#10
        + ' - Установить тумблеры "Мд.осн." и "Мд.рез." в режим "раб."'#13#10
        + ' - Установить тумблер режима работы в положение "окон."'#13#10
        + ' - На приборах 1622 оба тумблера установить в положение "~220 В"';

  Task2Arr[16] := 'На стойке 1920 (Б) все 6 тумблеров "Сеть" перевести '
				+ 'в положение "ОТКЛ." или "ВЫКЛ."';

  Task2Arr[15] := 'Стойка 1600 (Б).'#13#10
				+ 'Тумблер автоматика перевести в положение "ВЫКЛ."'#13#10
				+ 'Остальные 2 тумблера перевести в положение "ОСН."'#13#10
				+ 'Переключатель конроля режимов выставить в положение 9 ("ИЗУ").'#13#10
				+ 'Выставить волну ПРМ (Б) на регуляторах:'#13#10
				+ ' - "Волна 1610-O";'#13#10
				+ ' - "Волна СТ. 1600";'#13#10
				+ ' - "Волна 1610-Р".'#13#10
				+ 'Внутри стойки:'#13#10
				+ ' - Переключатель выставить в положение "ФИМ";'#13#10
				+ ' - На приборах 1621 оба тумблера переключить в положение "ВКЛ";'#13#10
				+ ' - На приборах "УПТ" тумблеры перевести в положение "АРУ";'#13#10
				+ ' - На приборах "УГС" переключатели перевести в положение 5;'#13#10
        + ' - На приборах 1622 тумблеры в перевести в положение "~220 В".';

  Task2Arr[14] := 'Стойка 1200 ПРД (Б)'#13#10
				+ 'Тумблеры на блоках "1270" установить в положние "ВКЛ."'#13#10
				+ 'Тумблеры на блоках "1220 АМ" и "1230 А" '
				+ 'установить в положение "РАБОТА"'#13#10
        + 'Тумблеры на блоках "1210 А" установить в положения '
				+ '"РАБОТА" и "ПЕРЕПРИЁМ";'#13#10
				+ 'Тумблеры на блоках "1240Г" и "1240В" установить в положение "ОТВ."'#13#10
				+ 'На блоке 1290 тумблер перевести в положение "ВЫКЛ."'#13#10
        + 'Настроить 2-х проводный режим (на блоках 1240В переключатели установить '
        + 'в положение 1; установить 2 колодки)';

  Task2Arr[13] := 'Стойка 1200 ПРМ (Б)'#13#10
				+ 'Установить тумблер контроля каналов в положение "Выкл".'#13#10
        + 'Тумблеры на блоках "1220 АД" и "1230 А"'
				+ ' установить в положение "РАБОТА".'#13#10
				+ 'Тумблеры на блоках "1240Г" и "1240В" установить в положение "ОТВ."'#13#10
				+ 'Тумблер "ПР.-ПЕР." на блоке "1240Г" установить в положение "ПР."'#13#10
				+ 'Тумблер с римскими цифрами на блоке "1240Г" установить в положение "I"'#13#10
				+ 'На блоке 1290 тумблер перевести в положение "ВЫКЛ."'#13#10
        + 'Настроить 2-х проводный режим (на блоках 1240В переключатели установить '
        + 'в положение 1; установить 2 колодки)';

  Task2Arr[12] := 'Прибор П-321 (Б):'#13#10
				+ 'На генераторе выставить 0 Нп.'#13#10
        + 'Установить частоту  0.8 КГц.'#13#10
				+ 'Указатель уровня выставить в положение 0 Нп.'#13#10
        + 'Тумблеры перевести в положение "ВЫКЛ","ИЗМЕР.","600 Ом".';

  Task2Arr[11] := 'Стойка 1400'#13#10
				+ 'На блоке 470 тумблер и переключатель перевести в положение "ВЫКЛ."';

  Task2Arr[10] := 'Прибор П-321 (С):'#13#10
				+ 'На генераторе выставить 0 Нп.'#13#10
        + 'Установить частоту  0.8 КГц.'#13#10
				+ 'Указатель уровня выставить в положение 0 Нп.'#13#10
        + 'Тумблеры перевести в положение "ВЫКЛ","ИЗМЕР.","600 Ом".';

  Task2Arr[9]  := 'Стойка 1710'#13#10
				+ 'На переключателе установить режим работы "ОК";'#13#10
				+ 'Тумблеры на блоке 1710 установить в верхнее положение;'#13#10
				+ 'На следующем блоке все тумблеры выставить '
				+ 'в основной режим (левое положение);'#13#10
				+ 'Тумблеры и переключатели на блоке 470 перевести в положение "ВЫКЛ".';

  Task2Arr[7]  := 'Стойка 1200 ПРМ (А)'#13#10
				+ 'Установить тумблер контроля каналов в положение "Выкл".'#13#10
        + 'Тумблеры на блоках "1220 АД" и "1230 А"'
				+ ' установить в положение "РАБОТА".'#13#10
				+ 'Тумблеры на блоках "1240Г" и "1240В" установить в положение "ОТВ."'#13#10
				+ 'Тумблер "ПР.-ПЕР." на блоке "1240Г" установить в положение "ПР."'#13#10
				+ 'Тумблер с римскими цифрами на блоке "1240Г" установить в положение "I"'#13#10
				+ 'На блоке 1290 тумблер перевести в положение "ВЫКЛ."'#13#10
        + 'Настроить 2-х проводный режим (на блоках 1240В переключатели установить '
        + 'в положение 1; установить 2 колодки)';

  Task2Arr[8]  := 'Стойка 1200 ПРД (А)'#13#10
				+ 'Тумблеры на блоках "1270" установить в положние "ВКЛ."'#13#10
				+ 'Тумблеры на блоках "1220 АМ" и "1230 А" '
				+ 'установить в положение "РАБОТА"'#13#10
        + 'Тумблеры на блоках "1210 А" установить в положения '
				+ '"РАБОТА" и "ПЕРЕПРИЁМ";'#13#10
				+ 'Тумблеры на блоках "1240Г" и "1240В" установить в положение "ОТВ."'#13#10
				+ 'На блоке 1290 тумблер перевести в положение "ВЫКЛ."'#13#10
        + 'Настроить 2-х проводный режим (на блоках 1240В переключатели установить '
        + 'в положение 1; установить 2 колодки)';

  Task2Arr[6]  := 'Прибор П-321 (А):'#13#10
				+ 'На генераторе выставить 0 Нп.'#13#10
        + 'Установить частоту  0.8 КГц.'#13#10
				+ 'Указатель уровня выставить в положение 0 Нп.'#13#10
        + 'Тумблеры перевести в положение "ВЫКЛ","ИЗМЕР.","600 Ом".';

  Task2Arr[5]  := 'Стойка 1600 (А).'#13#10
				+ 'Тумблер автоматика перевести в положение "ВЫКЛ."'#13#10
				+ 'Остальные 2 тумблера перевести в положение "ОСН."'#13#10
				+ 'Переключатель конроля режимов выставить в положение 9 ("ИЗУ").'#13#10
				+ 'Выставить волну ПРМ (А) на регуляторах:'#13#10
				+ ' - "Волна 1610-O";'#13#10
				+ ' - "Волна СТ. 1600";'#13#10
				+ ' - "Волна 1610-Р".'#13#10
				+ 'Внутри стойки:'#13#10
				+ ' - Переключатель выставить в положение "ФИМ";'#13#10
				+ ' - На приборах 1621 оба тумблера переключить в положение "ВКЛ";'#13#10
				+ ' - На приборах "УПТ" тумблеры перевести в положение "АРУ";'#13#10
				+ ' - На приборах "УГС" переключатели перевести в положение 5;'#13#10
        + ' - На приборах 1622 тумблеры в перевести в положение "~220 В".';

  Task2Arr[4]  := 'На стойке 1920 (А) все 6 тумблеров "Сеть" перевести '
				+ 'в положение "ОТКЛ." или "ВЫКЛ."';

  Task2Arr[3]  := 'На стойке 1500 (A) подключить кабели в АК режиме: кабель '
        + 'нагрузки на выход СВЧ (Ш37), кабель 1840 подключить к '
        + 'свободному гнезду;'#13#10
				+ 'Тумблер автоматика выставить в положение "ВЫКЛ".'#13#10
				+ 'Переключатель выставить в положение 7 "мощн/расф".'#13#10
        + 'Тумблер контроля режимов переключить на чёрную отметку.'#13#10
        + 'Выставить волну ПРД (A) на регуляторах:'#13#10
				+ ' - "Волна 1610-O";'#13#10
				+ ' - "Волна СТ. 1500";'#13#10
				+ ' - "Волна 1610-Р".'#13#10
        + 'Внутри стойки:'#13#10
				+ ' - Установить тумблеры "Мд.осн." и "Мд.рез." в режим "раб."'#13#10
        + ' - Установить тумблер режима работы в положение "окон."'#13#10
				+ ' - На приборах 1622 оба тумблера установить в положение "~220 В"';

  Task2Arr[2]  := 'Установить заданные волны ПРД и ПРМ в дуплексере (А).'#13#10
        + 'Фильтр СВЧ установить в автономный контроль, подсоеденив кабель'
        + ' красного цвета Ш1 Ф33 (АК) с левой стороны,'
        + ' а Ш2 Ф33 (1830) - с правой.';

  Task2Arr[1]  := 'МШУ (А).'#13#10
        + 'Тумблер режима работы установить в положение "ОСН.";'#13#10
        + 'Тумблеры на блоках питания 1831 установить в положение "ОТКЛ";'#13#10
        + 'Выставить на регуляторе волну ПРМ (А).';

  Task2RackCodeArr[idGeneratorA] := NotHint;
  Task2RackCodeArr[idMshuA] := 1;
  Task2RackCodeArr[idDuplexerA] := 2;
  Task2RackCodeArr[idRack1500A] := 3;
  Task2RackCodeArr[idRack1920A] := 4;
  Task2RackCodeArr[idRack1600A] := 5;
  Task2RackCodeArr[idWaveMeterA] := NotHint;
  Task2RackCodeArr[idRack1200A1] := 7;
  Task2RackCodeArr[idRack1200A2] := 8;
  Task2RackCodeArr[idP321A] := 6;
  Task2RackCodeArr[idRack1710A] := 9;
  Task2RackCodeArr[idPultA] := NotHint;
  Task2RackCodeArr[idPultB] := NotHint;
  Task2RackCodeArr[idP321C] := 10;
  Task2RackCodeArr[idOscillographC] := NotHint;
  Task2RackCodeArr[idPowerC] := NotHint;
  Task2RackCodeArr[idRack1400B] := 11;
  Task2RackCodeArr[idRack1200B1] := 13;
  Task2RackCodeArr[idRack1200B2] := 14;
  Task2RackCodeArr[idP321B] := 12;
  Task2RackCodeArr[idRack1600B] := 15;
  Task2RackCodeArr[idWaveMeterB] := NotHint;
  Task2RackCodeArr[idRack1920B] := 16;
  Task2RackCodeArr[idRack1500B] := 17;
  Task2RackCodeArr[idDuplexerB] := 18;
  Task2RackCodeArr[idMshuB] := 19;
  Task2RackCodeArr[idGeneratorB] := NotHint;
  Task2RackCodeArr[idShield] := 20;
  {$ENDREGION}

  {$REGION 'Тексты заданий для упражнения 3'}
  //-----------------------------------------------------------
  //--------- Тексты заданий для упражнения 3 -----------------
  //-------------- "Включение питания" ------------------------

  //Включение питания начиется с блоков, расположенных слева
  //(не считая распределительного щитка)

  Task3Arr[1] := 'Щит питания.'#13#10
      + 'Переключатель сеть установить в положение "ВКЛ";'#13#10
      + 'Проверить, что напряжение по всем 3-м фазам = 220 В;'#13#10
      + 'Включить переключатель "Стойка 1700"'#13#10
      + 'Включить переключатели "Стойка 1900"'#13#10
      + 'Включить переключатель "Стойка 1200"'#13#10
      + 'Включить переключатель "Стойка 1400"';

  Task3Arr[2] := 'МШУ (A).'#13#10
      + 'Подать питание, включив тумблеры на блоках 1831';

  Task3Arr[3] := 'Стойка 1920 (A).'#13#10
      + 'Порядок включения питания следующий: '#13#10
      + ' - включить тумблер на блоке 1930;'#13#10
      + ' - включить тумблеры на блоках 1910;'#13#10
      + ' - включить тумблер на нижнем блоке 1920;'#13#10
      + ' - включить тумблер на верхнем блоке 1920;'#13#10
      + ' - включить тумблер на блоке 1360-1.';

  Task3Arr[4] := 'Стойка 1710.'#13#10
      + 'Включить тумблер питания на блоке 470';

  Task3Arr[5] := 'Стойка 1400.'#13#10
      + 'Включить тумблер питания на блоке 470';

  Task3Arr[6] := 'Стойка 1920 (Б).'#13#10
      + 'Порядок включения питания следующий: '#13#10
      + ' - включить тумблер на блоке 1930;'#13#10
      + ' - включить тумблеры на блоках 1910;'#13#10
      + ' - включить тумблер на нижнем блоке 1920;'#13#10
      + ' - включить тумблер на верхнем блоке 1920;'#13#10
      + ' - включить тумблер на блоке 1360-1.';

  Task3Arr[7] := 'МШУ (Б).'#13#10
      + 'Подать питание, включив тумблеры на блоках 1831';


  Task3RackCodeArr[idMshuA] := 2;
  Task3RackCodeArr[idGeneratorA] := NotHint;
  Task3RackCodeArr[idDuplexerA] := NotHint;
  Task3RackCodeArr[idRack1500A] := NotHint;
  Task3RackCodeArr[idRack1920A] := 3;
  Task3RackCodeArr[idRack1600A] := NotHint;
  Task3RackCodeArr[idWaveMeterA] := NotHint;
  Task3RackCodeArr[idRack1200A1] := NotHint;
  Task3RackCodeArr[idRack1200A2] := NotHint;
  Task3RackCodeArr[idP321A] := NotHint;
  Task3RackCodeArr[idRack1710A] := 4;
  Task3RackCodeArr[idPultA] := NotHint;
  Task3RackCodeArr[idPultB] := NotHint;
  Task3RackCodeArr[idP321C] := NotHint;
  Task3RackCodeArr[idOscillographC] := NotHint;
  Task3RackCodeArr[idPowerC] := NotHint;
  Task3RackCodeArr[idRack1400B] := 5;
  Task3RackCodeArr[idRack1200B1] := NotHint;
  Task3RackCodeArr[idRack1200B2] := NotHint;
  Task3RackCodeArr[idP321B] := NotHint;
  Task3RackCodeArr[idRack1600B] := NotHint;
  Task3RackCodeArr[idWaveMeterB] := NotHint;
  Task3RackCodeArr[idRack1920B] := 6;
  Task3RackCodeArr[idRack1500B] := NotHint;
  Task3RackCodeArr[idDuplexerB] := NotHint;
  Task3RackCodeArr[idGeneratorB] := NotHint;
  Task3RackCodeArr[idMshuB] := 7;
  Task3RackCodeArr[idShield] := 1;

  Task3RackCodeArr[idRack1500Aback] := NotHint;
  Task3RackCodeArr[idRack1500Bback] := NotHint;
  Task3RackCodeArr[idRack1600Aback] := NotHint;
  Task3RackCodeArr[idRack1600Bback] := NotHint;
  {$ENDREGION}

  {$REGION 'Тексты заданий для упражнения 4'}
  //-----------------------------------------------------------
  //--------- Тексты заданий для упражнения 4 -----------------
  //---- "Настройка приемного и передающего трактов" ----------

  Task4Arr[1] := '1500 (A):'#13#10
               + 'Нажать на кнопки-лампы МД-0 и 1610-0;'#13#10
               + 'Подключить волномер к основному каналу;'#13#10
               + 'На волномере установить шкалу в соответствии '
               + 'с номерами волн гетеродина.'#13#10#13#10

               + 'Нажать на кнопки-лампы МД-Р и 1610-Р;'#13#10
               + 'Подключить волномер к резерному каналу;'#13#10
               + 'На волномере установить шкалу в соответствии '
               + 'с номерами волн гетеродина.'#13#10#13#10

               + 'Нажать на кнопки-лампы МД-О и 1610-О;'#13#10
               + 'Сбоку стойки 1500 нажать на кнопку "СБРОС АВАРИИ", '
               + 'чтобы сбросить аварию.'#13#10#13#10

               + 'На передней панели стойки 1500 тумблер "АВТОМАТИКА" '
               + 'перевести в положение "ВКЛ";'#13#10
               + 'Подать высокое напряжение на стойке 1920 (А):'#13#10
               + '  Поочерёдно на каждом из 2х блоков 1920'#13#10
               + '  нажать на кнопку включения подачи напряжения,'#13#10
               + '  затем на кнопку подачи тока 5 мА;'#13#10
               + 'Фазовращателем на стойке 1500 (А) добиться постоянной '
               + 'индикации лампы "РАСФАЗ".';

  Task4Arr[2] := 'Подать высокое напряжение на стойке 1920 (А):'#13#10
               + '  Поочерёдно на каждом из 2х блоков 1920'#13#10
               + '  нажать на кнопку включения подачи напряжения,'#13#10
               + '  затем на кнопку подачи тока 5 мА.';

  Task4Arr[3] := '1600 (A):#13#10'
               + 'Нажать кнопки-лампы 1610-0, УПЧ-0, ДМЧ-0;'#13#10
               + 'Подключить волномер к основному каналу;'#13#10
               + 'На волномере установить шкалу в '
               + 'соответствии с номерами волн гетеродина.'#13#10#13#10
               + 'Нажать кнопки-лампы 1610-Р, УПЧ-Р, ДМЧ-Р;'#13#10
               + 'Подключить волномер к резервному каналу;'#13#10
               + 'На волномере установить шкалу в '
               + 'соответствии с номерами волн гетеродина.'#13#10#13#10
               + 'Нажать кнопки-лампы 1610-0, УПЧ-0, ДМЧ-0;'#13#10
               + 'Сбоку стойки 1600 нажать на кнопку "СБРОС АВАРИИ";'#13#10
               + 'На передней панели стойки 1600 тумблер "АВТОМАТИКА" '
               + 'перевести в положение "ВКЛ".'#13#10#13#10;

  Task4Arr[4] := '1600 (В):#13#10'
               + 'Нажать кнопки-лампы 1610-0, УПЧ-0, ДМЧ-0;'#13#10
               + 'Подключить волномер к основному каналу;'#13#10
               + 'На волномере установить шкалу в '
               + 'соответствии с номерами волн гетеродина.'#13#10#13#10
               + 'Нажать кнопки-лампы 1610-Р, УПЧ-Р, ДМЧ-Р;'#13#10
               + 'Подключить волномер к резервному каналу;'#13#10
               + 'На волномере установить шкалу в '
               + 'соответствии с номерами волн гетеродина.'#13#10#13#10
               + 'Нажать кнопки-лампы 1610-0, УПЧ-0, ДМЧ-0;'#13#10
               + 'Сбоку стойки 1600 нажать на кнопку "СБРОС АВАРИИ";'#13#10
               + 'На передней панели стойки 1600 тумблер "АВТОМАТИКА" '
               + 'перевести в положение "ВКЛ".'#13#10#13#10;

  Task4Arr[5] := '1500 (В):'#13#10
               + 'Нажать на кнопки-лампы МД-0 и 1610-0;'#13#10
               + 'Подключить волномер к основному каналу;'#13#10
               + 'На волномере установить шкалу в соответствии '
               + 'с номерами волн гетеродина.'#13#10#13#10

               + 'Нажать на кнопки-лампы МД-Р и 1610-Р;'#13#10
               + 'Подключить волномер к резерному каналу;'#13#10
               + 'На волномере установить шкалу в соответствии '
               + 'с номерами волн гетеродина.'#13#10#13#10

               + 'Нажать на кнопки-лампы МД-О и 1610-О;'#13#10
               + 'Сбоку стойки 1500 нажать на кнопку "СБРОС АВАРИИ", '
               + 'чтобы сбросить аварию.'#13#10#13#10

               + 'На передней панели стойки 1500 тумблер "АВТОМАТИКА" '
               + 'перевести в положение "ВКЛ";'#13#10
               + 'Подать высокое напряжение на стойке 1920 (В):'#13#10
               + '  Поочерёдно на каждом из 2х блоков 1920'#13#10
               + '  нажать на кнопку включения подачи напряжения,'#13#10
               + '  затем на кнопку подачи тока 5 мА;'#13#10
               + 'Фазовращателем на стойке 1500 (В) добиться постоянной '
               + 'индикации лампы "РАСФАЗ".';

  Task4Arr[6] := 'Подать высокое напряжение на стойке 1920 (В):'#13#10
               + '  Поочерёдно на каждом из 2х блоков 1920'#13#10
               + '  нажать на кнопку включения подачи напряжения,'#13#10
               + '  затем на кнопку подачи тока 5 мА.';

  Task4RackCodeArr[idGeneratorA] := NotHint;
  Task4RackCodeArr[idMshuA] := NotHint;
  Task4RackCodeArr[idDuplexerA] := NotHint;
  Task4RackCodeArr[idRack1500A] := 1;
  Task4RackCodeArr[idRack1920A] := 2;
  Task4RackCodeArr[idRack1600A] := 3;
  Task4RackCodeArr[idWaveMeterA] := NotHint;
  Task4RackCodeArr[idRack1200A1] := NotHint;
  Task4RackCodeArr[idRack1200A2] := NotHint;
  Task4RackCodeArr[idP321A] := NotHint;
  Task4RackCodeArr[idRack1710A] := NotHint;
  Task4RackCodeArr[idPultA] := NotHint;
  Task4RackCodeArr[idPultB] := NotHint;
  Task4RackCodeArr[idP321C] := NotHint;
  Task4RackCodeArr[idOscillographC] := NotHint;
  Task4RackCodeArr[idPowerC] := NotHint;
  Task4RackCodeArr[idRack1400B] := NotHint;
  Task4RackCodeArr[idRack1200B1] := NotHint;
  Task4RackCodeArr[idRack1200B2] := NotHint;
  Task4RackCodeArr[idP321B] := NotHint;
  Task4RackCodeArr[idRack1600B] := 4;
  Task4RackCodeArr[idWaveMeterB] := NotHint;
  Task4RackCodeArr[idRack1920B] := 6;
  Task4RackCodeArr[idRack1500B] := 5;
  Task4RackCodeArr[idDuplexerB] := NotHint;
  Task4RackCodeArr[idMshuB] := NotHint;
  Task4RackCodeArr[idGeneratorB] := NotHint;
  Task4RackCodeArr[idShield] := NotHint;
  {$ENDREGION}

  {$REGION 'Тексты заданий для упражнения 5'}
  //-----------------------------------------------------------
  //--------- Тексты заданий для упражнения 5 -----------------
  //---- "Работа с низкочастотным оборудованием" -------------

  Task5Arr[1] := 'С помощью осцилографа проверить девиацию '
               + 'канальных импульсов блоков 1200 ПРД и ПРМ:'#13#10#13#10

               + 'На осциллографе подключить серый провод в левое '
               + 'нижнее гнездо;'#13#10
               + 'На осциллографе подключить чёрный провод в правое '
               + 'верхнее гнездо;'#13#10#13#10

               + 'На стойке 1200 (А) (ПРД) подключить чёрный провод '
               + 'к гнезду "Синх. осцил.";'#13#10
               + 'Серый провод подключить к гнезду "Вх. ПРМ";'#13#10
               + 'Поочерёдно на каждой из 2-х трубок проверить '
               + 'прохождение вызовов (смотреть на осциллограф);'#13#10#13#10

               + 'На стойке 1200 (А) (ПРД) переткнуть серый провод '
               + 'в гнездо "Вых. ПРД";'#13#10
               + 'Поочерёдно на каждой из 2-х трубок проверить '
               + 'прохождение вызовов (смотреть на осциллограф);'#13#10#13#10

               + 'Произвести аналогичную проверку на '
               + 'стойке 1200 (В) (ПРД).'#13#10
               + 'Не забудьте отключить чёрный и серый провода '
               + 'от стойки 1200 (А) (ПРД), иначе на 1200 (В) (ПРД) '
               + 'Вы их не найдёте!';

  Task5Arr[2] := 'Отрегулировать остаточное затухание пяти каналов, проверить '
               + 'прохождение вызова:'#13#10#13#10

               + 'Для регулировки остаточных затуханий '
               + 'используется прибор П-321С. '
               + 'Вилки удлинителей, подключенных к этому прибору, '
               + 'вставляются в розетки соответствующих каналов на '
               + 'на пульте управления следующим образом:'#13#10
               + 'Клик правой кнопкой по розетке -> Пункт контекстого '
               + 'меню "Генератор" или "Указатель уровня"'#13#10#13#10

               + 'После регулировки затуханий, необходимо проверить '
               + 'прохождение вызовов. Процесс выполнения этого '
               + 'упражнения зависит от выбранного режима '
               + '(двухпроводный или четырёхпроводный).'#13#10#13#10
               + 'Провода, нужные для проверки, находятся на пульте. '
               + 'Чтобы воспользоваться проводом, необходимо '
               + 'выделить его, кликнув левой кнопкой мыши, после чего '
               + 'кликнуть по розетке, в которую его необходимо вставить.'#13#10
               + 'В качестве альтернативы можно пользоваться контекстным '
               + 'меню, открываемом при нажатии на розетку правой '
               + 'кнопкой мыши.'#13#10#13#10

               + 'Для проверки правильной настройки используется кнопка '
               + 'вызова, находящаяся в центральной верхней части пульта. '
               + 'Если всё настроено верно, то при нажатии будет слышен '
               + 'звуковой сигнал.';

  Task5RackCodeArr[idGeneratorA] := NotHint;
  Task5RackCodeArr[idMshuA] := NotHint;
  Task5RackCodeArr[idDuplexerA] := NotHint;
  Task5RackCodeArr[idRack1500A] := NotHint;
  Task5RackCodeArr[idRack1920A] := NotHint;
  Task5RackCodeArr[idRack1600A] := NotHint;
  Task5RackCodeArr[idWaveMeterA] := NotHint;
  Task5RackCodeArr[idRack1200A1] := NotHint;
  Task5RackCodeArr[idRack1200A2] := NotHint;
  Task5RackCodeArr[idP321A] := NotHint;
  Task5RackCodeArr[idRack1710A] := NotHint;
  Task5RackCodeArr[idPultA] := NotHint;
  Task5RackCodeArr[idPultB] := NotHint;
  Task5RackCodeArr[idP321C] := NotHint;
  Task5RackCodeArr[idOscillographC] := NotHint;
  Task5RackCodeArr[idPowerC] := NotHint;
  Task5RackCodeArr[idRack1400B] := NotHint;
  Task5RackCodeArr[idRack1200B1] := NotHint;
  Task5RackCodeArr[idRack1200B2] := NotHint;
  Task5RackCodeArr[idP321B] := NotHint;
  Task5RackCodeArr[idRack1600B] := NotHint;
  Task5RackCodeArr[idWaveMeterB] := NotHint;
  Task5RackCodeArr[idRack1920B] := NotHint;
  Task5RackCodeArr[idRack1500B] := NotHint;
  Task5RackCodeArr[idDuplexerB] := NotHint;
  Task5RackCodeArr[idMshuB] := NotHint;
  Task5RackCodeArr[idGeneratorB] := NotHint;
  Task5RackCodeArr[idShield] := NotHint;
  {$ENDREGION}

end.
